{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "gen:hash": "node scripts/genRootHash.js"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "jose": "^6.2.12"
  }
}
